
server.port=8761
eureka.instance.instance-id= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.hostname= localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name = eureka-service